# cobblemon-type-starter

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
gradle/: gradle-daemon-jvm.properties
libs/: LEIA-ME.txt
src/main/java/com/typestart/: TypeStartClient.java  TypeStartMod.java
src/main/java/com/typestart/command/: TypeStartCommands.java
src/main/java/com/typestart/compat/: CobblemonStarter.java
src/main/java/com/typestart/data/: StarterTypes.java  TypeDataManager.java
src/main/java/com/typestart/mixin/: StarterMixin.java
src/main/java/com/typestart/network/: TypeStartNetwork.java
src/main/java/com/typestart/screen/: PokemonSelectScreen.java  TypeSelectScreen.java
src/main/java/com/typestart/util/: TabName.java
src/main/resources/: fabric.mod.json  typestart.mixins.json
