plugins {
    id 'fabric-loom' version '1.8-SNAPSHOT'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.typestart'
base {
    archivesName = 'cobblemon-type-starter'
}

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        name = 'ImpactDev'
        url = 'https://maven.impactdev.net/repository/development/'
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.1'
    mappings 'net.fabricmc:yarn:1.21.1+build.3:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.16.5'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.102.0+1.21.1'
    modImplementation 'com.cobblemon:fabric:1.7.3+1.21.1'
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib:2.0.20'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

jar {
    from('LICENSE') {
        rename { "${it}_${base.archivesName.get()}" }
    }
}
